cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           GameOfLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GameOfLife#readme>
author:         Artemii Miasoedov, Arthur Rakhmetov
maintainer:     a.miasoedov@innopolis.university
copyright:      2023 Artemii Miasoedov, Arthur Rakhmetov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable GameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010
